<!DOCTYPE html>
<html>
  <head>
    <title>Markdown Editor</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <style>
        body {
            word-wrap: break-word;
            margin: 0;
        }
        #editor {
            display: flex;
        }
        #in,#out {
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }

        #in {
            width: 25vw;
            border: none;
            border-right: 1px solid lightgray;
            resize: horizontal;
            outline: none;
            background-color: #eee;
        }
        #out {
            width: 100%;
            overflow-y: scroll;
        }
        p>code {
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 3px;
        }
        pre {
            background: #222222;
            color: #eee;
            width: 100%;
            line-height: 1.5em;
            padding: 5px 10px;
        }
        blockquote {
            /* background: #eee; */
            border-left: 5px solid lightgrey;   
            padding-left: 10px;
            margin-left: 0px;
            color: grey;
        }
        a:visited {
            color: blue;
        }
        h1,h2 {
            border-bottom: 1px solid #ddd;
        }
        table,th,td {
            border-collapse: collapse;
            border: 1px solid #ccc;
            padding: 5px;
        }
        th {
            background: #eee;
            border-bottom: 2px solid #ccc;
        }


    </style>
  </head>
  <body>
    <div id="editor">
      <textarea id="in" :value="input" @input="update"></textarea>
      <div id="out" v-html="compiledMarkdown"></div>
    </div>

    <script>
      new Vue({
        el: "#editor",
        data: {
          input:
          "ここを編集してみてね  \n"
          +"\n"
          +"\n"
          +"\n"
          +"\n"
          +"\n"
          +"---\n"
          +"# h1ヘッダ\n"
          +"## h2ヘッダ\n"
          +"### h3ヘッダ\n"
          +"###### h6ヘッダ\n"
          +"[](comment)\n"
          +"[hyperlink](https://www.google.com/?hl=ja 'title')  \n"
          +"\n"
          +"![画像](https://1.bp.blogspot.com/-gARR6ehVBP8/UZB6YR-tXBI/AAAAAAAASCo/fZGPc8JEd6w/s150/search_mushimegane.png 'title')  \n"
          +"\n"
          +"*italic*  \n"
          +"**bold**  \n"
          +"***italic&bold***  \n"
          +"~~打ち消し線~~  \n"
          +"\\# エスケープ  \n"
          +"* list1\n"
          +"* list2\n"
          +" * nest1\n"
          +"   * nest2\n"
          +"* aaa\n"
          +" 1. bbb\n"
          +" 1. ccc\n"
          +"\n"
          +"`code 記法`  \n"
          +"\n"
          +"    pre 記法\n"
          +"        (上下に改行が必要)\n"
          +"\n"
          +"改行は半角スペースを2回  \n"
          +"hogehoge  \n"
          +"fugafuga  \n"
          +"> 引用文  \n"
          +">> 二重引用文  \n"
          +">dummytext\n"
          +"\n"
          +"| header | ヘッダー | 見出し |\n"
          +"|:-------|--------:|:------:|\n"
          +"| 左寄せ | 右寄せ | 中央寄せ |\n"
          +"| column column | column column | column column |\n"
          +"\n"
          +"\n"
        },
        computed: {
          compiledMarkdown: function() {
            return marked(this.input, { sanitize: true });
          }
        },
        methods: {
          update: _.debounce(function(e) {
            this.input = e.target.value;
          }, 300)
        }
      });
    </script>
  </body>
</html>
